# studentski-upis

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: ApiKeyFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/Test/: ApiKeyTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiseApplication.java
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiseApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/example/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/example/enrollmentservice/Client/: StudentClient.java
enrollment-service/src/main/java/com/example/enrollmentservice/Config/: RabbitMQConfig.java
enrollment-service/src/main/java/com/example/enrollmentservice/Controller/: EnrollmentController.java
enrollment-service/src/main/java/com/example/enrollmentservice/DTO/: EnrollmentDTO.java  EnrollmentDetailsDTO.java  StudentDTO.java
enrollment-service/src/main/java/com/example/enrollmentservice/Model/: Enrollment.java
enrollment-service/src/main/java/com/example/enrollmentservice/Repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/example/enrollmentservice/Service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/test/java/com/example/enrollmentservice/Test/: EnrollmentWebMVCTest.java
src/main/java/com/example/studentskiupis/: StudentskiUpisApplication.java
src/main/resources/: application.properties
src/test/java/com/example/studentskiupis/: StudentskiUpisApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/example/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/example/studentservice/Controller/: StudentController.java
student-service/src/main/java/com/example/studentservice/DTO/: StudentDTO.java
student-service/src/main/java/com/example/studentservice/Repository/: StudentRepository.java
student-service/src/main/java/com/example/studentservice/Service/: StudentService.java
student-service/src/main/java/com/example/studentservice/model/: Student.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/example/studentservice/Test/: StudentWebMVCTest.java
